<!doctype html>

<html lang="din">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="">
  <meta name="author" content="Enabling Languages">
  <link rel="stylesheet" href="../css/din.css">
  <style>
    :root {
      font-size: 16px;
    }

    .smallcaps:lang(din) {
        font-variant-caps: small-caps;
        /* font-variant-caps: all-small-caps; */
    }

/*
@font-feature-values Brill {
    @character-variant {
      cv-eng: 1 2;
    },
*/

@font-feature-values Brill {
    @styleset {
        ss-eng: 2;
    }
}

@font-feature-values Lato {
    @styleset {
        ss-eng: 2;
    }
}

.sample1:lang(din) {
    font-family: Lato, "Last Resort", "Last Resort High-Efficiency";
    font-variant-alternates: character-variant(ss-eng);
}
.sample2:lang(din) {
    font-family: Brill, "Last Resort", "Last Resort High-Efficiency";
    font-variant-alternates: character-variant(ss-eng);
}

  </style>
</head>
<body>

<p class="sample1">A 	Ä 	B 	C 	D 	Dh 	E 	Ë 	Ɛ 	Ɛ̈ 	G 	Ɣ 	I 	Ï 	J 	K 	L 	M 	N 	Nh 	Ny 	Ŋ 	O 	Ö 	Ɔ 	Ɔ̈ 	P 	R 	T 	Th 	U 	W 	Y</p>
<p class="sample1">a 	ä 	b 	c 	d 	dh 	e 	ë 	ɛ 	ɛ̈ 	g 	ɣ 	i 	ï 	j 	k 	l 	m 	n 	nh 	ny 	ŋ 	o 	ö 	ɔ 	ɔ̈ 	p 	r 	t 	th 	u 	w 	y </p>
<p class="sample1 smallcaps">DH	NH 	NY 	ŊŊ  TH &ndash; Dh 	Nh 	Ny 	Ŋŋ  Th </p>

<p class="sample2">A 	Ä 	B 	C 	D 	Dh 	E 	Ë 	Ɛ 	Ɛ̈ 	G 	Ɣ 	I 	Ï 	J 	K 	L 	M 	N 	Nh 	Ny 	Ŋ 	O 	Ö 	Ɔ 	Ɔ̈ 	P 	R 	T 	Th 	U 	W 	Y</p>
<p class="sample2">a 	ä 	b 	c 	d 	dh 	e 	ë 	ɛ 	ɛ̈ 	g 	ɣ 	i 	ï 	j 	k 	l 	m 	n 	nh 	ny 	ŋ 	o 	ö 	ɔ 	ɔ̈ 	p 	r 	t 	th 	u 	w 	y </p>
<p class="sample2 smallcaps">DH	NH 	NY 	ŊŊ  TH &ndash; Dh 	Nh 	Ny 	Ŋŋ  Th </p>

<p>Paguot Thudän, aŋïcjäŋ Paankɔc Paguot Thudän, ee pamany cïnwärdït Rutënhiäkden Apirïka-yic wäär yök baairotde tënë Thudän ruɔ̈ɔ̈nic 2011. Juba yen ee genamatnhom ku ye gendït aya. Yeen acï guiir lɔn bë genamatnhom waar aköldä Rämciɛl wët tɔ̈ɔ̈ yen ciɛl. Paguot Thudän ade nɔm arɔmakeu kekë Paankɔc ë Thudän alɔŋ parut, Ithiöpia alɔŋ pabak, Kenya alɔŋ aguotbak, Yöganda alɔŋ paguot, Miirkuany Paankɔc Koŋgo alɔŋ paguotcuɔl, ku Paankɔc Apirïka Ciɛl alɔŋ pacuɔl. Yeen amat pinytonydït Diëër, ciɛk Kiir Ɣer ku aŋic panden keye Wär al Jabal.</p>

<p>Piɛny Wöuwic Thudän ku Paankɔc Thudän acî Ijip ŋɛ̈ɛ̈riic ɣɔn mɛ́c Muɣämet Alï ye ku nalä mɛ́c Dïŋlïth kekë Ijip karou ɣet bë Thudän baairot yök ruɔ̈ɔ̈nic 1956. Buɔth Tɔŋbaai Tueeŋ Thudän cök, acï Miirmackoor ë Paguot ë Thudän bɛ̈n looi ruɔ̈ɔ̈nic 1972 ku thöök ruɔ̈ɔ̈nic 1983. Rɛɛnken Tɔŋbaai ë Thudään acë dap rot looi ku thöök në Dɔ̈ɔ̈r Maat Ëbënëbën Ruɔ̈ɔ̈n 2005, ku nalä ruɔ̈ntui-yic, ka wöuwinyden miirmackoor acï dhuk, wën cï Miirmackoor ë Paguot ë Thudän looi. </p>

<p class="sample large">ïï ÏÏ îî ÎÎ</p>

  <script src="js/scripts.js"></script>
</body>
</html>




  }